APP_NAME=VentureFlow
APP_ENV=production
APP_KEY=base64:VQlRnu+RInHur1PRi/ki3zNvAhkorb9BouqQNzwp3Yo=
APP_DEBUG=false
APP_URL=https://ventureflow.app
APP_VERSION=1.0.0
APP_DEVELOPER="VentureFlow"

SANCTUM_STATEFUL_DOMAINS=ventureflow.app,www.ventureflow.app
FRONTEND_URL=https://ventureflow.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=VF_production
DB_USERNAME=VF_production
DB_PASSWORD="1_gmKx07kW#kPbeg"
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=ventureflow.app
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=ventureflow.app
MAIL_PORT=465
MAIL_USERNAME=no_reply@ventureflow.app
MAIL_PASSWORD="6f!Tx2m85"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no_reply@ventureflow.app"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
