<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/tvc-CujSSPLw.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ventureflow" />
  <meta name="author" content="Legacy Script" />
  <meta name="version" content="1.0.0" />
  <title>Ventureflow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-BAW3ZmFM.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DG4dveBs.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>