Exception calling "Matches" with 
"2" argument(s): "Value cannot 
be null.
Parameter name: input"
At C:\Code 
Projects\VentureFlow\VentureFlow 
Codes\ventureflow-frontend\audit_
typography.ps1:16 char:5
+     $ms = 
[regex]::Matches($content, 
"text-(xs|sm|base|lg|xl|2xl|3xl| 
...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (:) [], MethodIn  
  vocationException
    + FullyQualifiedErrorId : Ar 
   gumentNullException
 
Exception calling "Matches" with 
"2" argument(s): "Value cannot 
be null.
Parameter name: input"
At C:\Code 
Projects\VentureFlow\VentureFlow 
Codes\ventureflow-frontend\audit_
typography.ps1:23 char:5
+     $mw = 
[regex]::Matches($content, 
"font-(thin|extralight|light|nor 
...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (:) [], MethodIn  
  vocationException
    + FullyQualifiedErrorId : Ar 
   gumentNullException
 
Exception calling "Matches" with 
"2" argument(s): "Value cannot 
be null.
Parameter name: input"
At C:\Code 
Projects\VentureFlow\VentureFlow 
Codes\ventureflow-frontend\audit_
typography.ps1:30 char:5
+     $mc = 
[regex]::Matches($content, 
"text-gray-\d+")
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (:) [], MethodIn  
  vocationException
    + FullyQualifiedErrorId : Ar 
   gumentNullException
 
Exception calling "Matches" with 
"2" argument(s): "Value cannot 
be null.
Parameter name: input"
At C:\Code 
Projects\VentureFlow\VentureFlow 
Codes\ventureflow-frontend\audit_
typography.ps1:37 char:5
+     $mb = 
[regex]::Matches($content, 
"text-\[(#[0-9a-fA-F]+)\]")
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (:) [], MethodIn  
  vocationException
    + FullyQualifiedErrorId : Ar 
   gumentNullException
 
Exception calling "Matches" with 
"2" argument(s): "Value cannot 
be null.
Parameter name: input"
At C:\Code 
Projects\VentureFlow\VentureFlow 
Codes\ventureflow-frontend\audit_
typography.ps1:44 char:5
+     $mn = 
[regex]::Matches($content, 
"text-(white|black|red|blue|gree 
...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (:) [], MethodIn  
  vocationException
    + FullyQualifiedErrorId : Ar 
   gumentNullException
 
Exception calling "Matches" with 
"2" argument(s): "Value cannot 
be null.
Parameter name: input"
At C:\Code 
Projects\VentureFlow\VentureFlow 
Codes\ventureflow-frontend\audit_
typography.ps1:51 char:5
+     $mf = 
[regex]::Matches($content, 
"font-(poppins|roboto|sans|serif 
...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (:) [], MethodIn  
  vocationException
    + FullyQualifiedErrorId : Ar 
   gumentNullException
 
Exception calling "Matches" with 
"2" argument(s): "Value cannot 
be null.
Parameter name: input"
At C:\Code 
Projects\VentureFlow\VentureFlow 
Codes\ventureflow-frontend\audit_
typography.ps1:58 char:5
+     $titleSizes = 
[regex]::Matches($content, 
"text-(2xl|xl|lg)")
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (:) [], MethodIn  
  vocationException
    + FullyQualifiedErrorId : Ar 
   gumentNullException
 
Exception calling "Matches" with 
"2" argument(s): "Value cannot 
be null.
Parameter name: input"
At C:\Code 
Projects\VentureFlow\VentureFlow 
Codes\ventureflow-frontend\audit_
typography.ps1:59 char:5
+     $titleWeights = 
[regex]::Matches($content, 
"font-(semibold|bold|m ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (:) [], MethodIn  
  vocationException
    + FullyQualifiedErrorId : Ar 
   gumentNullException
 
============================================
       TYPOGRAPHY AUDIT SUMMARY
============================================

--- TEXT SIZES (Tailwind classes) ---
text-sm         517 occurrences
text-xs         184 occurrences
text-base       131 occurrences
text-lg         46 occurrences
text-2xl        36 occurrences
text-xl         30 occurrences
text-3xl        6 occurrences
text-4xl        1 occurrences

--- FONT WEIGHTS ---
font-medium          686 occurrences
font-semibold        152 occurrences
font-normal          91 occurrences
font-bold            63 occurrences
font-black           16 occurrences
font-light           3 occurrences

--- GRAY TEXT COLORS ---
text-gray-500        213 occurrences
text-gray-400        164 occurrences
text-gray-900        115 occurrences
text-gray-700        101 occurrences
text-gray-600        73 occurrences
text-gray-800        40 occurrences
text-gray-300        12 occurrences
text-gray-200        1 occurrences

--- BRAND/HEX TEXT COLORS ---
text-[#064771]                 204 occurrences
text-[#9CA3AF]                 94 occurrences
text-[#30313d]                 77 occurrences
text-red-500                   45 occurrences
text-red-600                   36 occurrences
text-slate-400                 26 occurrences
text-slate-600                 23 occurrences
text-slate-500                 19 occurrences
text-[#374151]                 18 occurrences
text-green-600                 17 occurrences
text-[#828282]                 16 occurrences
text-slate-300                 16 occurrences
text-[#0C5577]                 15 occurrences
text-[#EC1D42]                 14 occurrences
text-[#232323]                 13 occurrences
text-slate-700                 13 occurrences
text-blue-700                  11 occurrences
text-blue-600                  10 occurrences
text-amber-700                 10 occurrences
text-red-700                   10 occurrences
text-[#8a8a8a]                 10 occurrences
text-[#6B7280]                 10 occurrences
text-[#1F2937]                 9 occurrences
text-[#727272]                 9 occurrences
text-green-700                 9 occurrences
text-slate-800                 8 occurrences
text-emerald-700               8 occurrences
text-red-400                   8 occurrences
text-[#54575C]                 7 occurrences
text-[#111827]                 7 occurrences
text-neutral-800               6 occurrences
text-blue-800                  6 occurrences
text-[#4B5563]                 6 occurrences
text-green-500                 6 occurrences
text-[#838383]                 6 occurrences
text-[#212121]                 5 occurrences
text-[#292D32]                 5 occurrences
text-[#40454A]                 5 occurrences
text-[#6d6d6d]                 5 occurrences
text-amber-600                 5 occurrences
text-[#eb1c41]                 4 occurrences
text-orange-500                4 occurrences
text-[#D1D5DB]                 4 occurrences
text-[#00081a]                 4 occurrences
text-green-800                 4 occurrences
text-amber-500                 4 occurrences
text-purple-600                4 occurrences
text-rose-600                  4 occurrences
text-[#053a5c]                 4 occurrences
text-[#7D7D7D]                 4 occurrences
text-[#475569]                 4 occurrences
text-green-400                 3 occurrences
text-rose-700                  3 occurrences
text-orange-600                3 occurrences
text-orange-700                3 occurrences
text-emerald-600               3 occurrences
text-[#DF272A]                 3 occurrences
text-red-800                   2 occurrences
text-[#1e293b]                 2 occurrences
text-[#000000]                 2 occurrences
text-violet-700                2 occurrences
text-[#1d7595]                 2 occurrences
text-[#1e1e1e]                 2 occurrences
text-[#717171]                 2 occurrences
text-purple-700                2 occurrences
text-indigo-700                2 occurrences
text-[#085a8f]                 2 occurrences
text-amber-950                 2 occurrences
text-blue-500                  2 occurrences
text-[#757575]                 2 occurrences
text-neutral-700               2 occurrences
text-neutral-400               2 occurrences
text-amber-900                 2 occurrences
text-blue-200                  2 occurrences
text-slate-900                 2 occurrences
text-neutral-600               2 occurrences
text-red-300                   1 occurrences
text-amber-400                 1 occurrences
text-blue-100                  1 occurrences
text-[#7C7C7C]                 1 occurrences
text-[#02293d]                 1 occurrences
text-yellow-800                1 occurrences
text-[#5C5C5C]                 1 occurrences
text-emerald-500               1 occurrences
text-violet-500                1 occurrences
text-[#334155]                 1 occurrences
text-blue-900                  1 occurrences
text-[#0C4A6E]                 1 occurrences
text-[#A0A0A0]                 1 occurrences
text-neutral-500               1 occurrences
text-red-900                   1 occurrences
text-[#8b8b8b]                 1 occurrences
text-[#0369A1]                 1 occurrences
text-blue-300                  1 occurrences
text-blue-400                  1 occurrences
text-[#FFF]                    1 occurrences
text-teal-600                  1 occurrences

--- FONT FAMILIES ---
font-poppins         133 occurrences
font-mono            14 occurrences
font-inter           4 occurrences
font-serif           2 occurrences

--- PER-FILE TITLE TYPOGRAPHY ---
assets\breadcrumb.tsx
  Sizes:   
  Weights: font-semibold, font-medium
assets\tabs(old).tsx
  Sizes:   
  Weights: font-semibold, font-medium
assets\tabs.tsx
  Sizes:   
  Weights: font-semibold, font-medium, font-medium
components\ActionButton.tsx
  Sizes:   
  Weights: font-medium, font-semibold, font-medium, font-medium
components\AIImportModal.tsx
  Sizes:   text-xl, text-lg
  Weights: font-semibold, font-medium, font-medium, font-semibold, font-medium, font-bold, font-medium
components\CollapsibleSection.tsx
  Sizes:   text-lg
  Weights: font-semibold
components\dashboard\BuyerPortal.tsx
  Sizes:   text-2xl, text-2xl, text-xl
  Weights: font-semibold, font-medium, font-semibold, font-medium, font-semibold
components\dashboard\LanguageSelect.tsx
  Sizes:   
  Weights: font-medium, font-medium
components\dashboard\PartnerPortal.tsx
  Sizes:   text-2xl, text-2xl, text-xl
  Weights: font-semibold, font-medium, font-semibold, font-medium, font-semibold
components\dashboard\ProfileDropdown.tsx
  Sizes:   
  Weights: font-semibold, font-bold, font-medium, font-medium, font-bold
components\dashboard\SellerPortal.tsx
  Sizes:   text-2xl, text-2xl, text-xl
  Weights: font-semibold, font-medium, font-semibold, font-medium, font-semibold
components\dashboard\TableHeader.tsx
  Sizes:   
  Weights: font-medium
components\dashboard\TableRows.tsx
  Sizes:   
  Weights: font-medium, font-medium
components\DatePicker.tsx
  Sizes:   
  Weights: font-normal, font-semibold
components\DealroomID.tsx
  Sizes:   
  Weights: font-semibold, font-medium, font-semibold, font-semibold
components\DeleteConfirmationModal.tsx
  Sizes:   text-lg, text-lg, text-lg, text-lg
  Weights: font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-medium
components\FileManager.tsx
  Sizes:   text-lg, text-lg, text-lg, text-lg
  Weights: font-medium, font-medium, font-medium, font-medium, font-semibold, font-semibold, font-medium, font-medium, font-semibold, font-normal, font-medium, font-medium
components\FileUpload.tsx
  Sizes:   text-lg
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-semibold
components\FileUpload2.tsx
  Sizes:   
  Weights: font-medium, font-normal, font-normal, font-medium, font-normal, font-medium, font-medium, font-semibold, font-semibold
components\FileView.tsx
  Sizes:   text-lg
  Weights: font-medium, font-semibold, font-medium, font-medium, font-medium
components\frontend\Frontend.tsx
  Sizes:   text-lg, text-lg
  Weights: font-medium, font-medium, font-medium, font-bold, font-medium, font-bold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
components\frontend\ui\button.tsx
  Sizes:   
  Weights: font-medium
components\frontend\ui\card.tsx
  Sizes:   
  Weights: font-semibold
components\GeneratedPasswordModal.tsx
  Sizes:   text-lg, text-lg
  Weights: font-semibold, font-bold, font-medium, font-medium
components\Header.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-bold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
components\ImportModal.tsx
  Sizes:   text-lg
  Weights: font-semibold, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium
components\InputField.tsx
  Sizes:   
  Weights: font-medium
components\Label.tsx
  Sizes:   
  Weights: font-medium, font-medium
components\LogoUpload.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-medium
components\NotesSection.tsx
  Sizes:   text-lg
  Weights: font-medium, font-medium, font-semibold, font-medium, font-semibold, font-semibold, font-medium, font-medium
components\PartnerFilter.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-medium, font-normal, font-medium, font-normal, font-medium, font-normal, font-medium, font-normal, font-normal, font-medium
components\Pinned.tsx
  Sizes:   
  Weights: font-medium
components\RadioGroup.tsx
  Sizes:   
  Weights: font-semibold, font-normal
components\SearchInput.tsx
  Sizes:   
  Weights: font-normal, font-bold, font-bold, font-medium
components\SelectPicker copy-old.tsx
  Sizes:   
  Weights: font-medium
components\Sidebar.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-semibold, font-medium
components\table\button.tsx
  Sizes:   
  Weights: font-medium
components\table\DataTable.tsx
  Sizes:   text-lg
  Weights: font-medium, font-medium, font-medium, font-semibold
components\table\DataTableSearch.tsx
  Sizes:   
  Weights: font-medium
components\table\pagination.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-medium
components\table\table.tsx
  Sizes:   
  Weights: font-medium, font-semibold
layouts\PartnerLayout.tsx
  Sizes:   text-xl, text-xl, text-xl
  Weights: font-bold, font-bold, font-bold, font-bold, font-bold, font-bold, font-medium
pages\auth\ChangePassword.tsx
  Sizes:   text-lg, text-xl
  Weights: font-bold, font-bold, font-bold, font-bold, font-medium, font-medium, font-bold, font-medium
pages\auth\Login.tsx
  Sizes:   text-lg
  Weights: font-normal, font-normal, font-normal, font-semibold, font-bold, font-bold
pages\currency\components\Dropdown.tsx
  Sizes:   
  Weights: font-normal, font-normal, font-medium, font-medium
pages\currency\CurrencyTable.tsx
  Sizes:   text-2xl
  Weights: font-bold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\currency\Register.tsx
  Sizes:   text-lg, text-lg
  Weights: font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-medium, font-medium, font-semibold, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\Dashboard.tsx
  Sizes:   text-2xl, text-lg, text-lg, text-lg, text-lg, text-lg
  Weights: font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-medium, font-semibold, font-medium, font-medium, font-semibold, font-medium, font-semibold, font-semibold, font-medium, font-medium, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium, font-medium
pages\deals\components\CreateDealModal.tsx
  Sizes:   text-xl
  Weights: font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium
pages\deals\components\DealCard.tsx
  Sizes:   
  Weights: font-bold, font-medium, font-bold, font-medium, font-medium, font-medium, font-medium
pages\deals\components\DealDetailsModal.tsx
  Sizes:   text-xl, text-2xl, text-xl, text-lg, text-lg
  Weights: font-bold, font-bold, font-semibold, font-bold, font-medium, font-bold, font-medium, font-bold, font-bold, font-bold, font-bold, font-bold, font-bold, font-bold, font-bold, font-bold, font-medium, font-bold, font-bold, font-medium, font-bold, font-bold, font-bold
pages\deals\components\DealExpandedPreview.tsx
  Sizes:   
  Weights: font-semibold, font-semibold, font-medium, font-semibold, font-semibold, font-semibold, font-semibold, font-semibold, font-semibold, font-semibold, font-semibold, font-medium, font-medium
pages\deals\components\KPIDashboard.tsx
  Sizes:   text-2xl
  Weights: font-bold
pages\deals\components\StageColumn.tsx
  Sizes:   
  Weights: font-semibold, font-medium
pages\deals\DealPipeline.tsx
  Sizes:   text-xl, text-2xl, text-lg, text-lg, text-lg, text-lg, text-lg
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\employee\create\CreateEmployee.tsx
  Sizes:   text-lg, text-lg
  Weights: font-medium, font-semibold, font-medium, font-medium, font-medium, font-normal, font-semibold, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-bold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-medium, font-bold, font-medium, font-bold, font-medium, font-bold, font-medium, font-medium, font-medium
pages\employee\details\EmployeeDetails.tsx
  Sizes:   
  Weights: font-medium, font-semibold, font-semibold, font-semibold, font-semibold, font-semibold, font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium, font-semibold, font-semibold, font-semibold, font-medium, font-medium, font-semibold, font-medium
pages\employee\IndexEmployee.tsx
  Sizes:   text-2xl
  Weights: font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-bold, font-bold, font-bold, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-semibold, font-semibold
pages\notifications\NotificationsPage.tsx
  Sizes:   text-xl
  Weights: font-semibold, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium
pages\partner\components\InvestorList.tsx
  Sizes:   text-lg, text-xl
  Weights: font-semibold, font-semibold, font-semibold, font-semibold, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-semibold, font-semibold, font-bold
pages\partner\components\SellerList.tsx
  Sizes:   text-lg, text-xl
  Weights: font-semibold, font-semibold, font-semibold, font-semibold, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-semibold, font-semibold, font-bold
pages\prospects\components\ActivityLogChat.tsx
  Sizes:   
  Weights: font-semibold, font-medium, font-bold, font-bold, font-bold, font-medium, font-medium, font-bold, font-bold
pages\prospects\components\BudgetRangeSlider.tsx
  Sizes:   
  Weights: font-medium, font-medium
pages\prospects\components\Dropdown.tsx
  Sizes:   
  Weights: font-medium
pages\prospects\components\IndustryDropdown.tsx
  Sizes:   
  Weights: font-semibold, font-semibold
pages\prospects\components\InvestorDetails.tsx
  Sizes:   text-2xl, text-xl, text-2xl
  Weights: font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-normal, font-medium, font-normal, font-normal, font-medium, font-normal, font-medium, font-medium, font-normal
pages\prospects\components\InvestorTable.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium
pages\prospects\components\TargetDetails.tsx
  Sizes:   text-2xl, text-xl, text-2xl
  Weights: font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-normal, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-normal, font-medium, font-normal, font-normal, font-medium, font-normal, font-medium, font-medium, font-normal
pages\prospects\components\TargetTable.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium
pages\prospects\DraftsPage.tsx
  Sizes:   text-xl, text-2xl
  Weights: font-semibold, font-medium, font-medium, font-medium
pages\prospects\forms\AddBuyer.tsx
  Sizes:   text-xl, text-2xl
  Weights: font-medium, font-medium
pages\prospects\forms\AddSeller.tsx
  Sizes:   text-xl, text-2xl
  Weights: font-medium, font-medium
pages\prospects\forms\InvestorRegistration.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-medium, font-normal, font-normal, font-medium, font-normal, font-normal, font-medium, font-normal, font-normal, font-medium, font-normal, font-normal, font-medium, font-normal, font-medium, font-medium, font-medium
pages\prospects\forms\TargetRegistration.tsx
  Sizes:   
  Weights: font-medium, font-medium, font-medium, font-normal, font-normal, font-medium, font-normal, font-normal, font-medium, font-normal, font-normal, font-medium, font-normal, font-normal, font-medium, font-normal, font-medium, font-medium, font-medium
pages\prospects\ProspectsPortal.tsx
  Sizes:   text-xl, text-xl, text-2xl, text-lg
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-normal, font-medium, font-normal, font-normal, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-bold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\components\AuditLog.tsx
  Sizes:   text-2xl
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\components\CreatePartner.tsx
  Sizes:   text-xl, text-2xl, text-xl, text-2xl, text-xl
  Weights: font-medium, font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\components\CreateStaff.tsx
  Sizes:   text-xl, text-2xl, text-xl, text-2xl
  Weights: font-medium, font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\components\FeeStructureSettings.tsx
  Sizes:   text-2xl
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-semibold, font-medium, font-medium, font-medium
pages\settings\components\GeneralSettings.tsx
  Sizes:   text-2xl, text-lg, text-lg
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\components\PartnerDetails.tsx
  Sizes:   text-2xl, text-xl, text-2xl
  Weights: font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-normal, font-medium, font-medium, font-normal, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-semibold, font-medium, font-normal, font-medium, font-normal, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-normal, font-medium, font-normal, font-normal, font-medium
pages\settings\components\PartnerManagement.tsx
  Sizes:   text-2xl
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\components\PartnerProfile.tsx
  Sizes:   text-2xl, text-lg, text-2xl, text-lg, text-lg
  Weights: font-semibold, font-medium, font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\components\PartnerSharingSettings.tsx
  Sizes:   text-lg
  Weights: font-bold, font-bold, font-medium, font-medium, font-bold, font-bold
pages\settings\components\PipelineSettings.tsx
  Sizes:   text-2xl
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\components\StaffDetails.tsx
  Sizes:   text-2xl, text-xl, text-2xl
  Weights: font-semibold, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-normal, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-normal, font-medium, font-normal, font-medium, font-normal, font-medium, font-normal, font-medium, font-medium, font-medium, font-medium, font-medium, font-normal
pages\settings\components\StaffManagement.tsx
  Sizes:   text-2xl
  Weights: font-medium, font-medium, font-medium, font-medium, font-medium, font-medium, font-medium
pages\settings\Settings.tsx
  Sizes:   text-xl
  Weights: font-semibold, font-medium
